package com.example.design_model.t13_command;

/**
 * @author LuoXianchao
 * @since 2023/5/5 20:01
 */
public class Main {
}
/**
 * 1、命令模式command pattern：在软件设计中我们经常需要向某些对象发送请求，但是并不知道命令的请求者是谁，
 *      也不知道被请求的操作是哪个，我们只需要在程序运行时指定具体的接收者即可，这种设计就是命令模式
 * 2、命令模式使得请求的发送者与请求的接收者之间解耦，让对象之间的调用关系更加灵活
 * 3、在命令模式中，会将一个请求封装为一个对象，以便使用不同参数来表示不同的命令，同时，命令模式也支持撤销操作
 * 4、通俗理解：将军发布命令，士兵执行命令。将军（命令发布者）、士兵（命令的具体执行者）、命令（连接将军和士兵）
 *      Invoke调用者（将军），Receiver被调用者（士兵），MyCommand是命令并且实现了Command接口，持有接收对象
 *
 */
