package com.example.design_model.t06_bridge;

/**
 * @author LuoXianchao
 * @since 2023/4/23 21:05
 */
public class Main {
}
/**
 * 在img.png里面，扩展性问题（类爆炸）
 *  1、如果我们在去增加手机样式的话，下面的所有手机品牌也必须去增加响应的类；同样的如果我们增加一个手机品牌的话，
 *      它必将要去实现所有的手机样式。
 *  2、违反了单一职责原则，当我们增加手机样式时，同时要增加所有品牌的手机，这样就无形之间增加了代码维护难度
 *  3、解决方案就是使用桥接模式。
 *
 * 桥接模式：将实现与抽象放在两个不同的类层次当中，使两个层次可以独立的改变
 * 是一种结构型设计模式
 * Bridge模式的基本设计原则：通过使用封装、聚合及继承等行为让不同的类来承担不同的职责。
 * 主要特点：把抽象和行为实现分离出来，从而可以保持各部分的独立性以及可以很好的应对他们的功能扩展。
 *
 *
 * 做抽象的一般为一些固定的东西，如样式、颜色、尺寸等等
 * 做实现的一般为一些行为，如call，sendMsg，chat等等
 * 将实现聚合到抽象层，在由抽象层的具体实现类去继承抽象层完成具体的功能
 */




