package com.example.design_model.t08_composite;

/**
 * @author LuoXianchao
 * @since 2023/4/23 21:05
 */
public class Main {
}
/**
 * 组合模式（Composite Pattern）：又叫做部分与整体模式，它创建了对象组的树形结构，将对象组合成树形结构以表示整体与部分的树形关系
 *  组合模式依据树形结构来组合对象，用树表示部分与整体的层次关系
 *  组合模式使得用户对单个对象和组合对象的访问具有一致性，即：组合能使得使用者可以使用一致的方式处理个别对象以及组合对象
 *
 * 组合模式解决的问题：当我们要处理的对象可以生成一颗树形结构的时候，且我们要对树上的节点和叶子节点进行操作时，
 *      它能够提供一致的方式，而不用考虑他是中间节点还是叶子节点
 *
 * 组合模式用于将对象组织成树形结构，以表示“整体/部分”层次结构。每个组件对象都可以是叶节点或包含其他组件对象的组合节点。
 * 总的来说，组合模式可用于任何需要表示树形结构的场景，例如文件系统、组织结构、GUI组件等等
 *
 * HashMap 里面的组合模式
 */