package com.example.design_model.t03_prototype;

/**
 * @author LuoXianchao
 * @since 2023/4/23 21:05
 */
public class Main {
}
/**原型模式:Prototype
 *  是指用原型实例指定创建对象的种类，并且通过拷贝这些原型来创建新的对象
 *  工作原理：通过将一个原型对象传给那个要发动创建的对象，这个要发动创建的对象通过请求原型对象拷贝他们自己来实施的创建。
 *      即使用 对象.clone()
 *  原型模式注意事项：
 *  1、创建新的对象比较复杂时，可以利用原型模式简化对象的创建过程，同时也能够提高效率
 *  2.不用重新初始化对象，而是动态的获取对象运行时的状态
 *  3.如果原始对象发生变化（增加或减少属性），其他克隆对象的方法也会发生相应的变化，无需修改代码
 */
/**
 * 有一个类Sheep，现要创建10个，名字为Tom，年龄为28，颜色为白色的羊。请问应该如何实现？？？
 */





