package com.example.design_model.t20_state;

/**
 * @author LuoXianchao
 * @since 2023/5/15 21:12
 */
public class Main {
}
/**
 * 状态模式：
 *  1、主要用来解决对象在多种状态之间进行转换时，需要对外输出不同的行为，状态和行为是一一对应的，状态之间
 *      可以相互转换
 *  2、当一个对象的内在状态改变时，允许改变其行为，这个对象看起来就是改变了类
 *  3、类的状态改变导致其行为(方法)不同
 *
 *注意细节：
 *  1、增强代码的可读性，状态模式将每个状态的行为封装到对应的一个类中
 *  2、方便维护，将容易产生问题的if...else语句删除，如果把每个状态的行为都放到一个类中，每次调用方法时都要判断当前时什么状态，但不会产生很多的if...else语句
 *  3、
 */